<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kp.calc.controllers.CalcController">
   <center>
      <GridPane prefHeight="263.0" prefWidth="279.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" styleClass="number_btn" stylesheets="@../styles/calcStyle.css" text="1" GridPane.rowIndex="1" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" prefHeight="65.0" prefWidth="70.0" styleClass="number_btn" stylesheets="@../styles/calcStyle.css" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" styleClass="number_btn" stylesheets="@../styles/calcStyle.css" text="3" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" styleClass="number_btn" stylesheets="@../styles/calcStyle.css" text="4" GridPane.rowIndex="2" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" styleClass="number_btn" stylesheets="@../styles/calcStyle.css" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" styleClass="number_btn" stylesheets="@../styles/calcStyle.css" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" styleClass="number_btn" stylesheets="@../styles/calcStyle.css" text="7" GridPane.rowIndex="3" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" styleClass="number_btn" stylesheets="@../styles/calcStyle.css" text="8" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" styleClass="number_btn" stylesheets="@../styles/calcStyle.css" text="9" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" stylesheets="@../styles/calcStyle.css" GridPane.rowIndex="4" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" styleClass="number_btn" stylesheets="@../styles/calcStyle.css" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" stylesheets="@../styles/calcStyle.css" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" styleClass="number_btn" stylesheets="@../styles/calcStyle.css" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" styleClass="number_btn" stylesheets="@../styles/calcStyle.css" text="*" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" styleClass="number_btn" stylesheets="@../styles/calcStyle.css" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" styleClass="number_btn" stylesheets="@../styles/calcStyle.css" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" styleClass="operator_btn" text="/" GridPane.columnIndex="3" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" styleClass="operator_btn" text="Del" textFill="#ee0707" GridPane.columnIndex="2" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" styleClass="operator_btn" text="Clear" textFill="#ee0303" GridPane.columnIndex="1" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMouseClick" styleClass="operator_btn" stylesheets="@../styles/calcStyle.css" text="History" textFill="RED" />
         </children>
      </GridPane>
   </center>
   <top>
      <TitledPane alignment="TOP_LEFT" collapsible="false" prefHeight="131.0" prefWidth="279.0" text="KP Kalkulator" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="calculations" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="42.0" prefHeight="27.0" prefWidth="235.0" stylesheets="@../styles/calcStyle.css" textAlignment="CENTER" wrapText="true" />
                  <Label fx:id="result" layoutX="184.0" layoutY="74.0" prefHeight="17.0" prefWidth="30.0" text="=" />
               </children>
            </AnchorPane>
         </content></TitledPane>
   </top>
</BorderPane>
